((586486686,Manassas),[<visit:market report,2017-09-26 06:34:19.000000,KNDJD733365634485>, <visit:badges,2017-09-26 06:34:23.000000,KNDJD733365634485>, <visit:contact form,2017-09-26 06:34:24.000000,KNDJD733365634485>, <visit:badges,2017-09-26 06:34:25.000000,KNDJD733365634485>, <visit:badges,2017-09-26 06:34:27.000000,KNDJD733365634485>, <visit:badges,2017-09-26 06:34:29.000000,KNDJD733365634485>, <visit:contact form,2017-09-26 06:34:29.000000,KNDJD733365634485>])
((727042362,Summerfield),[<display:alternative,2017-09-26 06:36:56.000000,3FAHP07Z29R130089>, <visit:market report,2017-09-26 06:36:56.000000,3FAHP07Z29R130089>, <visit:badges,2017-09-26 06:37:01.000000,3FAHP07Z29R130089>, <visit:features,2017-09-26 06:37:26.000000,3FAHP07Z29R130089>, <visit:contact form,2017-09-26 06:37:54.000000,3FAHP07Z29R130089>, <visit:features,2017-09-26 06:38:00.000000,3FAHP07Z29R130089>])
((735289157,Durham),[<visit:market report,2017-09-25 08:20:10.000000,5LMFU28R84LJ42414>, <display:alternative,2017-09-25 08:20:10.000000,5LMFU28R84LJ42414>, <visit:badges,2017-09-25 08:20:48.000000,5LMFU28R84LJ42414>, <visit:vehicle history,2017-09-25 08:20:57.000000,5LMFU28R84LJ42414>, <visit:contact form,2017-09-25 08:20:59.000000,5LMFU28R84LJ42414>, <display:alternative,2017-09-25 08:21:19.000000,1D8HB48216F172605>, <visit:market report,2017-09-25 08:21:19.000000,1D8HB48216F172605>, <display:alternative,2017-09-25 08:21:47.000000,5LMFU28R84LJ42414>, <visit:market report,2017-09-25 08:21:47.000000,5LMFU28R84LJ42414>, <visit:contact form,2017-09-25 08:21:48.000000,5LMFU28R84LJ42414>, <visit:vehicle history,2017-09-25 08:21:48.000000,5LMFU28R84LJ42414>, <visit:badges,2017-09-25 08:21:48.000000,5LMFU28R84LJ42414>, <show:badge detail,2017-09-25 08:21:59.000000,1FMPU17565LA04288>, <display:alternative,2017-09-25 08:21:59.000000,1FMPU17565LA04288>, <visit:market report,2017-09-25 08:21:59.000000,1FMPU17565LA04288>, <show:photo modal,2017-09-25 08:22:28.000000,1FMPU17565LA04288>, <display:alternative,2017-09-25 08:26:16.000000,1FMCU9DGXCKC55241>, <visit:market report,2017-09-25 08:26:16.000000,1FMCU9DGXCKC55241>])
((741302110,Myrtle),[<visit:market report,2017-09-25 08:25:59.000000,Beach>, <display:alternative,2017-09-25 08:25:59.000000,Beach>, <visit:badges,2017-09-25 08:26:05.000000,Beach>, <show:badge detail,2017-09-25 08:26:09.000000,Beach>, <visit:features,2017-09-25 08:26:25.000000,Beach>, <visit:features,2017-09-25 08:26:29.000000,Beach>, <visit:features,2017-09-25 08:26:29.000000,Beach>, <click:features,2017-09-25 08:26:29.000000,Beach>, <visit:features,2017-09-25 08:26:32.000000,Beach>, <visit:features,2017-09-25 08:26:32.000000,Beach>, <click:features,2017-09-25 08:26:32.000000,Beach>, <visit:contact form,2017-09-25 08:26:57.000000,Beach>, <visit:features,2017-09-25 08:27:06.000000,Beach>, <visit:badges,2017-09-25 08:27:07.000000,Beach>])
((744695247,Rock),[<display:alternative,2017-09-26 21:39:44.000000,Hill>, <visit:market report,2017-09-26 21:39:44.000000,Hill>, <show:badge detail,2017-09-26 21:39:52.000000,Hill>, <visit:badges,2017-09-26 21:40:00.000000,Hill>, <show:badge detail,2017-09-26 21:40:14.000000,Hill>, <click:features,2017-09-26 21:40:22.000000,Hill>, <click:features,2017-09-26 21:40:26.000000,Hill>, <click:features,2017-09-26 21:40:32.000000,Hill>, <visit:badges,2017-09-26 21:40:40.000000,Hill>, <visit:badges,2017-09-26 21:40:41.000000,Hill>, <visit:market report,2017-09-26 22:06:17.000000,Hill>, <display:alternative,2017-09-26 22:06:17.000000,Hill>, <show:badge detail,2017-09-26 22:06:22.000000,Hill>, <visit:badges,2017-09-26 22:06:22.000000,Hill>, <visit:contact form,2017-09-26 22:06:28.000000,Hill>, <visit:features,2017-09-26 22:06:28.000000,Hill>, <visit:features,2017-09-26 22:08:56.000000,Hill>, <show:badge detail,2017-09-26 22:09:25.000000,Hill>, <show:badge detail,2017-09-26 22:24:30.000000,Hill>])
((745240323,Orlando),[<visit:badges,2017-09-26 06:42:42.000000,3FAHP0HA4BR257635>, <visit:contact form,2017-09-26 06:42:42.000000,3FAHP0HA4BR257635>, <visit:market report,2017-09-26 06:42:42.000000,3FAHP0HA4BR257635>, <visit:features,2017-09-26 06:42:42.000000,3FAHP0HA4BR257635>])
((745272692,Deltona),[<display:alternative,2017-09-25 18:08:37.000000,1G1ZD5EB6AF270165>, <visit:market report,2017-09-25 18:08:37.000000,1G1ZD5EB6AF270165>, <visit:badges,2017-09-25 18:08:53.000000,1G1ZD5EB6AF270165>, <visit:features,2017-09-25 18:09:12.000000,1G1ZD5EB6AF270165>, <visit:features,2017-09-25 18:09:12.000000,1G1ZD5EB6AF270165>, <click:features,2017-09-25 18:09:16.000000,1G1ZD5EB6AF270165>, <click:features,2017-09-25 18:09:19.000000,1G1ZD5EB6AF270165>, <click:features,2017-09-25 18:09:23.000000,1G1ZD5EB6AF270165>, <visit:badges,2017-09-25 18:09:40.000000,1G1ZD5EB6AF270165>, <visit:badges,2017-09-25 18:09:42.000000,1G1ZD5EB6AF270165>, <visit:badges,2017-09-25 18:09:43.000000,1G1ZD5EB6AF270165>])
((745899141,Lake),[<visit:market report,2017-09-25 08:47:14.000000,Mary>, <visit:badges,2017-09-25 08:47:15.000000,Mary>])
((746221690,North Olmsted),[<visit:market report,2017-09-25 05:52:26.000000,2HNYD2H25BH525170>])
((747074371,Orlando),[<display:alternative,2017-09-25 14:29:59.000000,1N4AA5AP8EC435533>, <visit:badges,2017-09-25 14:29:59.000000,1N4AA5AP8EC435533>, <visit:market report,2017-09-25 14:29:59.000000,1N4AA5AP8EC435533>, <visit:features,2017-09-25 14:30:05.000000,1N4AA5AP8EC435533>, <visit:contact form,2017-09-25 14:30:25.000000,1N4AA5AP8EC435533>, <click:get directions,2017-09-25 14:30:26.000000,1N4AA5AP8EC435533>, <click:get directions,2017-09-25 14:30:27.000000,1N4AA5AP8EC435533>, <visit:features,2017-09-25 14:30:29.000000,1N4AA5AP8EC435533>, <visit:badges,2017-09-25 14:30:29.000000,1N4AA5AP8EC435533>])
((747370673,Pinson),[<display:alternative,2017-09-25 06:54:57.000000,1FADP3F21EL345282>, <visit:market report,2017-09-25 06:54:57.000000,1FADP3F21EL345282>, <show:badge detail,2017-09-25 06:54:59.000000,1FADP3F21EL345282>, <show:badge detail,2017-09-25 06:55:00.000000,1FADP3F21EL345282>, <visit:badges,2017-09-25 06:55:04.000000,1FADP3F21EL345282>, <click:contact banner,2017-09-25 06:55:14.000000,1FADP3F21EL345282>, <visit:contact form,2017-09-25 06:55:14.000000,1FADP3F21EL345282>, <visit:features,2017-09-25 06:55:14.000000,1FADP3F21EL345282>, <visit:market report,2017-09-25 06:56:16.000000,1FADP3F21EL345282>, <display:alternative,2017-09-25 06:56:16.000000,1FADP3F21EL345282>, <visit:badges,2017-09-25 06:56:17.000000,1FADP3F21EL345282>])
((747375183,North Olmsted),[<display:alternative,2017-09-25 17:19:00.000000,5TENL42N33Z261866>, <visit:badges,2017-09-25 17:19:00.000000,5TENL42N33Z261866>, <visit:market report,2017-09-25 17:19:01.000000,5TENL42N33Z261866>, <click:vehicle history,2017-09-25 17:19:04.000000,5TENL42N33Z261866>, <visit:market report,2017-09-25 17:22:17.000000,5TENX22N69Z622086>, <visit:badges,2017-09-25 17:22:17.000000,5TENX22N69Z622086>, <display:alternative,2017-09-25 17:22:17.000000,5TENX22N69Z622086>, <click:vehicle history,2017-09-25 17:22:20.000000,5TENX22N69Z622086>, <show:badge detail,2017-09-25 17:29:44.000000,5TENX22N69Z622086>, <show:badge detail,2017-09-25 17:29:44.000000,5TENX22N69Z622086>, <visit:badges,2017-09-25 17:31:11.000000,5TENX22NX9Z627369>, <display:alternative,2017-09-25 17:31:11.000000,5TENX22NX9Z627369>, <visit:market report,2017-09-25 17:31:11.000000,5TENX22NX9Z627369>, <click:vehicle history,2017-09-25 17:31:15.000000,5TENX22NX9Z627369>, <display:alternative,2017-09-25 17:35:04.000000,5TENX22N47Z381996>, <visit:market report,2017-09-25 17:35:04.000000,5TENX22N47Z381996>, <visit:badges,2017-09-25 17:35:08.000000,5TENX22N47Z381996>, <click:vehicle history,2017-09-25 17:35:15.000000,5TENX22N47Z381996>, <visit:market report,2017-09-25 17:44:20.000000,9BWFK61J134062556>, <visit:badges,2017-09-25 17:44:20.000000,9BWFK61J134062556>, <display:alternative,2017-09-25 17:44:20.000000,9BWFK61J134062556>, <visit:vehicle history,2017-09-25 17:44:28.000000,9BWFK61J134062556>, <click:vehicle history,2017-09-25 17:44:32.000000,9BWFK61J134062556>])
((747604430,Lake),[<display:alternative,2017-09-25 04:08:19.000000,Mary>, <visit:market report,2017-09-25 04:08:19.000000,Mary>, <show:badge detail,2017-09-25 04:08:21.000000,Mary>, <visit:badges,2017-09-25 04:08:23.000000,Mary>, <visit:badges,2017-09-25 04:08:31.000000,Mary>])
((747606900,Davenport),[<visit:market report,2017-09-25 05:49:49.000000,5TBRT34153S439577>, <display:alternative,2017-09-25 05:49:49.000000,5TBRT34153S439577>, <show:badge detail,2017-09-25 05:49:55.000000,5TBRT34153S439577>, <visit:badges,2017-09-25 05:49:55.000000,5TBRT34153S439577>, <visit:features,2017-09-25 05:50:10.000000,5TBRT34153S439577>, <visit:market report,2017-09-25 05:50:35.000000,1FMZU67K44UA78149>, <display:alternative,2017-09-25 05:50:35.000000,1FMZU67K44UA78149>, <visit:badges,2017-09-25 05:50:36.000000,1FMZU67K44UA78149>, <show:badge detail,2017-09-25 05:50:37.000000,1FMZU67K44UA78149>, <show:badge detail,2017-09-25 05:50:37.000000,1FMZU67K44UA78149>, <show:badge detail,2017-09-25 05:50:37.000000,1FMZU67K44UA78149>, <show:badge detail,2017-09-25 05:50:38.000000,1FMZU67K44UA78149>, <visit:badges,2017-09-25 05:50:39.000000,1FMZU67K44UA78149>, <visit:badges,2017-09-25 05:50:39.000000,1FMZU67K44UA78149>, <show:badge detail,2017-09-25 05:50:39.000000,1FMZU67K44UA78149>, <visit:features,2017-09-25 05:50:42.000000,1FMZU67K44UA78149>, <visit:contact form,2017-09-25 05:50:49.000000,1FMZU67K44UA78149>, <click:get directions,2017-09-25 05:50:50.000000,1FMZU67K44UA78149>])
((747606944,Deltona),[<visit:market report,2017-09-25 05:56:18.000000,JTHBA30GX55130686>, <show:badge detail,2017-09-25 05:56:19.000000,JTHBA30GX55130686>, <display:alternative,2017-09-25 05:56:19.000000,JTHBA30GX55130686>, <show:badge detail,2017-09-25 05:56:34.000000,JTHBA30GX55130686>, <show:badge detail,2017-09-25 05:56:34.000000,JTHBA30GX55130686>, <show:badge detail,2017-09-25 05:56:37.000000,JTHBA30GX55130686>, <show:badge detail,2017-09-25 05:56:40.000000,JTHBA30GX55130686>, <show:badge detail,2017-09-25 05:56:47.000000,JTHBA30GX55130686>, <show:badge detail,2017-09-25 05:56:47.000000,JTHBA30GX55130686>, <visit:badges,2017-09-25 05:56:52.000000,JTHBA30GX55130686>, <show:badge detail,2017-09-25 05:56:53.000000,JTHBA30GX55130686>, <show:badge detail,2017-09-25 05:56:57.000000,JTHBA30GX55130686>, <show:badge detail,2017-09-25 05:57:03.000000,JTHBA30GX55130686>, <show:badge detail,2017-09-25 05:57:05.000000,JTHBA30GX55130686>, <click:features,2017-09-25 05:57:57.000000,JTHBA30GX55130686>, <click:features,2017-09-25 05:58:01.000000,JTHBA30GX55130686>, <click:features,2017-09-25 05:58:03.000000,JTHBA30GX55130686>, <click:features,2017-09-25 05:58:07.000000,JTHBA30GX55130686>, <visit:features,2017-09-25 05:58:22.000000,JTHBA30GX55130686>, <visit:contact form,2017-09-25 05:58:39.000000,JTHBA30GX55130686>, <display:alternative,2017-09-25 06:02:37.000000,JTHBA30GX55130686>, <visit:market report,2017-09-25 06:02:37.000000,JTHBA30GX55130686>, <show:badge detail,2017-09-25 06:02:37.000000,JTHBA30GX55130686>, <visit:badges,2017-09-25 06:02:46.000000,JTHBA30GX55130686>, <show:badge detail,2017-09-25 06:02:47.000000,JTHBA30GX55130686>, <show:badge detail,2017-09-25 06:02:47.000000,JTHBA30GX55130686>, <visit:badges,2017-09-25 06:03:00.000000,JTHBA30GX55130686>, <show:badge detail,2017-09-25 06:03:02.000000,JTHBA30GX55130686>, <show:badge detail,2017-09-25 06:03:04.000000,JTHBA30GX55130686>, <visit:badges,2017-09-25 06:03:05.000000,JTHBA30GX55130686>, <show:badge detail,2017-09-25 06:03:05.000000,JTHBA30GX55130686>, <visit:features,2017-09-25 06:03:10.000000,JTHBA30GX55130686>, <visit:contact form,2017-09-25 06:03:11.000000,JTHBA30GX55130686>, <display:alternative,2017-09-25 06:03:27.000000,4T1BE32KX5U965275>, <visit:market report,2017-09-25 06:03:27.000000,4T1BE32KX5U965275>, <visit:badges,2017-09-25 06:03:30.000000,4T1BE32KX5U965275>, <visit:features,2017-09-25 06:03:52.000000,4T1BE32KX5U965275>, <visit:contact form,2017-09-25 06:04:04.000000,4T1BE32KX5U965275>, <visit:features,2017-09-25 06:04:08.000000,4T1BE32KX5U965275>, <click:features,2017-09-25 06:04:13.000000,4T1BE32KX5U965275>, <click:features,2017-09-25 06:04:22.000000,4T1BE32KX5U965275>, <click:features,2017-09-25 06:04:27.000000,4T1BE32KX5U965275>, <show:photo modal,2017-09-25 06:04:36.000000,4T1BE32KX5U965275>, <visit:badges,2017-09-25 06:04:43.000000,4T1BE32KX5U965275>, <show:badge detail,2017-09-25 06:05:26.000000,4T1BE32KX5U965275>, <visit:badges,2017-09-25 06:05:47.000000,JTHBA30GX55130686>, <display:alternative,2017-09-25 06:05:47.000000,JTHBA30GX55130686>, <visit:market report,2017-09-25 06:05:47.000000,JTHBA30GX55130686>, <visit:features,2017-09-25 06:05:49.000000,JTHBA30GX55130686>, <visit:contact form,2017-09-25 06:05:49.000000,JTHBA30GX55130686>, <click:get directions,2017-09-25 06:05:51.000000,JTHBA30GX55130686>, <visit:features,2017-09-25 06:24:39.000000,JTHBA30GX55130686>, <visit:badges,2017-09-25 06:24:41.000000,JTHBA30GX55130686>, <show:photo modal,2017-09-25 06:24:46.000000,JTHBA30GX55130686>, <show:badge detail,2017-09-25 06:25:45.000000,JTHBA30GX55130686>, <show:badge detail,2017-09-25 06:25:46.000000,JTHBA30GX55130686>, <show:badge detail,2017-09-25 06:25:52.000000,JTHBA30GX55130686>, <visit:contact form,2017-09-25 06:26:15.000000,JTHBA30GX55130686>, <display:alternative,2017-09-25 06:26:22.000000,JTHBK262772029967>, <visit:market report,2017-09-25 06:26:22.000000,JTHBK262772029967>, <show:badge detail,2017-09-25 06:26:23.000000,JTHBK262772029967>, <visit:badges,2017-09-25 06:26:27.000000,JTHBK262772029967>, <click:features,2017-09-25 06:26:51.000000,JTHBK262772029967>, <click:features,2017-09-25 06:26:56.000000,JTHBK262772029967>, <click:features,2017-09-25 06:27:03.000000,JTHBK262772029967>, <click:features,2017-09-25 06:27:10.000000,JTHBK262772029967>, <visit:features,2017-09-25 06:27:14.000000,JTHBK262772029967>, <visit:contact form,2017-09-25 06:27:17.000000,JTHBK262772029967>, <visit:market report,2017-09-25 06:27:26.000000,JTHBA30GX55130686>, <display:alternative,2017-09-25 06:27:26.000000,JTHBA30GX55130686>, <visit:badges,2017-09-25 06:27:35.000000,JTHBA30GX55130686>, <show:badge detail,2017-09-25 06:27:39.000000,JTHBA30GX55130686>, <show:badge detail,2017-09-25 06:27:40.000000,JTHBA30GX55130686>, <visit:badges,2017-09-25 06:27:40.000000,JTHBA30GX55130686>])
((747607563,Lake),[<display:alternative,2017-09-25 06:09:13.000000,Mary>, <visit:market report,2017-09-25 06:09:13.000000,Mary>, <visit:badges,2017-09-25 06:09:19.000000,Mary>, <click:features,2017-09-25 06:09:45.000000,Mary>, <click:features,2017-09-25 06:09:47.000000,Mary>, <click:features,2017-09-25 06:09:59.000000,Mary>, <click:features,2017-09-25 06:10:06.000000,Mary>, <visit:badges,2017-09-25 06:10:09.000000,Mary>])
((747607638,Chattanooga),[<display:alternative,2017-09-25 06:10:47.000000,1N4AL2AP4CC120041>, <visit:market report,2017-09-25 06:10:47.000000,1N4AL2AP4CC120041>, <visit:badges,2017-09-25 06:10:51.000000,1N4AL2AP4CC120041>, <show:badge detail,2017-09-25 06:10:55.000000,1N4AL2AP4CC120041>, <show:badge detail,2017-09-25 06:10:57.000000,1N4AL2AP4CC120041>, <click:features,2017-09-25 06:11:09.000000,1N4AL2AP4CC120041>, <click:features,2017-09-25 06:11:09.000000,1N4AL2AP4CC120041>, <click:features,2017-09-25 06:11:10.000000,1N4AL2AP4CC120041>, <click:features,2017-09-25 06:11:11.000000,1N4AL2AP4CC120041>, <visit:contact form,2017-09-25 06:11:12.000000,1N4AL2AP4CC120041>, <visit:features,2017-09-25 06:11:12.000000,1N4AL2AP4CC120041>, <show:badge detail,2017-09-25 06:11:33.000000,1N4AL2AP4CC120041>, <visit:features,2017-09-25 06:11:33.000000,1N4AL2AP4CC120041>, <visit:badges,2017-09-25 06:11:34.000000,1N4AL2AP4CC120041>, <visit:badges,2017-09-25 06:11:37.000000,1N4AL2AP4CC120041>, <show:badge detail,2017-09-25 06:11:38.000000,1N4AL2AP4CC120041>])
((747618728,Douglasville),[<display:alternative,2017-09-25 09:27:16.000000,1G2ZG58N974266639>, <visit:market report,2017-09-25 09:27:16.000000,1G2ZG58N974266639>, <visit:badges,2017-09-25 09:27:21.000000,1G2ZG58N974266639>, <visit:features,2017-09-25 09:27:49.000000,1G2ZG58N974266639>, <visit:contact form,2017-09-25 09:27:50.000000,1G2ZG58N974266639>, <visit:features,2017-09-25 09:27:53.000000,1G2ZG58N974266639>, <visit:contact form,2017-09-25 09:27:54.000000,1G2ZG58N974266639>, <visit:features,2017-09-25 09:27:54.000000,1G2ZG58N974266639>, <visit:features,2017-09-25 09:27:54.000000,1G2ZG58N974266639>, <visit:badges,2017-09-25 09:27:55.000000,1G2ZG58N974266639>, <show:badge detail,2017-09-25 09:27:56.000000,1G2ZG58N974266639>, <show:badge detail,2017-09-25 09:28:02.000000,1G2ZG58N974266639>, <show:badge detail,2017-09-25 09:28:03.000000,1G2ZG58N974266639>, <show:badge detail,2017-09-25 09:28:05.000000,1G2ZG58N974266639>, <show:badge detail,2017-09-25 09:28:08.000000,1G2ZG58N974266639>, <show:badge detail,2017-09-25 09:28:09.000000,1G2ZG58N974266639>, <show:badge detail,2017-09-25 09:28:18.000000,1G2ZG58N974266639>, <visit:badges,2017-09-25 09:28:26.000000,1G2ZG58N974266639>, <show:badge detail,2017-09-25 09:28:51.000000,1G2ZG58N974266639>, <visit:badges,2017-09-25 09:28:53.000000,1G2ZG58N974266639>, <show:badge detail,2017-09-25 09:28:55.000000,1G2ZG58N974266639>, <visit:badges,2017-09-25 09:28:56.000000,1G2ZG58N974266639>, <show:badge detail,2017-09-25 09:28:58.000000,1G2ZG58N974266639>, <show:badge detail,2017-09-25 09:29:03.000000,1G2ZG58N974266639>, <show:badge detail,2017-09-25 09:29:11.000000,1G2ZG58N974266639>, <click:features,2017-09-25 09:29:28.000000,1G2ZG58N974266639>, <click:features,2017-09-25 09:29:31.000000,1G2ZG58N974266639>, <click:features,2017-09-25 09:29:35.000000,1G2ZG58N974266639>, <show:badge detail,2017-09-25 09:29:39.000000,1G2ZG58N974266639>, <visit:badges,2017-09-25 09:29:42.000000,1G2ZG58N974266639>, <visit:badges,2017-09-25 09:29:52.000000,1G2ZG58N974266639>, <visit:badges,2017-09-25 09:29:56.000000,1G2ZG58N974266639>])
((747619857,Lake),[<display:alternative,2017-09-25 09:43:41.000000,Mary>, <visit:market report,2017-09-25 09:43:41.000000,Mary>, <show:badge detail,2017-09-25 09:43:44.000000,Mary>, <show:badge detail,2017-09-25 09:43:44.000000,Mary>, <visit:badges,2017-09-25 09:43:45.000000,Mary>, <visit:features,2017-09-25 09:43:51.000000,Mary>, <visit:contact form,2017-09-25 09:44:00.000000,Mary>, <click:get directions,2017-09-25 09:44:01.000000,Mary>])
((747620515,Rock),[<visit:market report,2017-09-25 09:52:48.000000,Island>, <display:alternative,2017-09-25 09:52:48.000000,Island>, <visit:badges,2017-09-25 09:52:54.000000,Island>, <click:features,2017-09-25 09:53:13.000000,Island>, <visit:features,2017-09-25 09:53:13.000000,Island>, <click:features,2017-09-25 09:53:16.000000,Island>, <visit:features,2017-09-25 09:53:16.000000,Island>, <visit:features,2017-09-25 09:53:16.000000,Island>, <visit:market report,2017-09-25 09:53:46.000000,Island>, <display:alternative,2017-09-25 09:53:46.000000,Island>, <visit:badges,2017-09-25 09:53:47.000000,Island>, <show:badge detail,2017-09-25 09:53:48.000000,Island>, <show:badge detail,2017-09-25 09:53:49.000000,Island>, <show:badge detail,2017-09-25 09:53:59.000000,Island>, <show:badge detail,2017-09-25 09:54:00.000000,Island>, <visit:features,2017-09-25 09:54:19.000000,Island>, <click:features,2017-09-25 09:54:20.000000,Island>, <visit:contact form,2017-09-25 09:54:41.000000,Island>, <visit:contact form,2017-09-25 09:54:49.000000,Island>, <show:photo modal,2017-09-25 09:55:24.000000,Island>, <visit:badges,2017-09-25 09:55:25.000000,Island>, <visit:features,2017-09-25 09:55:25.000000,Island>, <visit:badges,2017-09-25 09:56:04.000000,Island>, <visit:badges,2017-09-25 10:23:31.000000,Island>, <visit:badges,2017-09-25 10:23:33.000000,Island>, <display:alternative,2017-09-25 10:23:33.000000,Island>, <visit:market report,2017-09-25 10:23:33.000000,Island>, <visit:features,2017-09-25 10:23:33.000000,Island>, <display:alternative,2017-09-25 10:38:05.000000,Island>, <visit:badges,2017-09-25 10:38:07.000000,Island>, <visit:market report,2017-09-25 10:38:10.000000,Island>, <visit:features,2017-09-25 10:38:18.000000,Island>])
((747627926,North Olmsted),[<visit:market report,2017-09-25 11:39:39.000000,1GNKVJKD7FJ305117>, <visit:badges,2017-09-25 11:39:41.000000,1GNKVJKD7FJ305117>, <visit:badges,2017-09-25 11:39:42.000000,1GNKVJKD7FJ305117>, <visit:badges,2017-09-25 11:39:46.000000,1GNKVJKD7FJ305117>, <visit:badges,2017-09-25 11:39:54.000000,1GNKVJKD7FJ305117>])
((747629992,Auburn),[<visit:market report,2017-09-25 12:08:39.000000,1GAZGPFG2H1122566>, <visit:badges,2017-09-25 12:08:41.000000,1GAZGPFG2H1122566>, <visit:contact form,2017-09-25 12:08:45.000000,1GAZGPFG2H1122566>, <visit:features,2017-09-25 12:08:46.000000,1GAZGPFG2H1122566>])
((747630805,Jasper),[<display:alternative,2017-09-25 12:20:51.000000,1J4GA39157L128908>, <visit:market report,2017-09-25 12:20:51.000000,1J4GA39157L128908>, <visit:badges,2017-09-25 12:20:55.000000,1J4GA39157L128908>, <show:badge detail,2017-09-25 12:20:56.000000,1J4GA39157L128908>, <show:badge detail,2017-09-25 12:20:59.000000,1J4GA39157L128908>, <show:badge detail,2017-09-25 12:21:06.000000,1J4GA39157L128908>, <visit:features,2017-09-25 12:21:14.000000,1J4GA39157L128908>, <visit:contact form,2017-09-25 12:21:14.000000,1J4GA39157L128908>, <visit:contact form,2017-09-25 12:21:31.000000,1J4GA39157L128908>, <visit:features,2017-09-25 12:21:36.000000,1J4GA39157L128908>, <visit:badges,2017-09-25 12:21:37.000000,1J4GA39157L128908>, <visit:badges,2017-09-25 12:21:39.000000,1J4GA39157L128908>, <visit:badges,2017-09-25 12:21:40.000000,1J4GA39157L128908>])
((747636170,Hudson),[<visit:market report,2017-09-25 13:35:53.000000,1N6BD06T29C412072>, <display:alternative,2017-09-25 13:35:53.000000,1N6BD06T29C412072>, <visit:badges,2017-09-25 13:35:55.000000,1N6BD06T29C412072>, <visit:badges,2017-09-25 13:36:12.000000,1N6BD06T29C412072>, <show:badge detail,2017-09-25 13:36:17.000000,1N6BD06T29C412072>])
((747637804,Greenville),[<display:alternative,2017-09-25 13:58:57.000000,1FMYU94156KA27363>, <visit:market report,2017-09-25 13:58:58.000000,1FMYU94156KA27363>, <visit:badges,2017-09-25 13:59:05.000000,1FMYU94156KA27363>, <visit:badges,2017-09-25 13:59:38.000000,1FMYU94156KA27363>])
((747637963,Forest),[<visit:market report,2017-09-25 14:00:50.000000,2B3KA53H76H222108>, <display:alternative,2017-09-25 14:00:50.000000,2B3KA53H76H222108>, <visit:badges,2017-09-25 14:00:53.000000,2B3KA53H76H222108>])
((747641172,Marietta),[<visit:market report,2017-09-25 14:47:42.000000,1ZVFT82H955136279>, <visit:badges,2017-09-25 14:47:52.000000,1ZVFT82H955136279>, <visit:contact form,2017-09-25 14:48:09.000000,1ZVFT82H955136279>, <click:features,2017-09-25 14:48:11.000000,1ZVFT82H955136279>, <visit:features,2017-09-25 14:48:12.000000,1ZVFT82H955136279>, <visit:contact form,2017-09-25 14:48:12.000000,1ZVFT82H955136279>, <visit:features,2017-09-25 14:48:17.000000,1ZVFT82H955136279>, <visit:badges,2017-09-25 14:48:18.000000,1ZVFT82H955136279>, <visit:badges,2017-09-25 14:48:23.000000,1ZVFT82H955136279>])
((747642413,Sanford),[<display:alternative,2017-09-25 15:05:40.000000,2T2GK31U08C051958>, <visit:market report,2017-09-25 15:05:40.000000,2T2GK31U08C051958>, <show:badge detail,2017-09-25 15:05:50.000000,2T2GK31U08C051958>, <show:badge detail,2017-09-25 15:05:51.000000,2T2GK31U08C051958>, <show:badge detail,2017-09-25 15:05:52.000000,2T2GK31U08C051958>, <visit:badges,2017-09-25 15:05:54.000000,2T2GK31U08C051958>, <click:features,2017-09-25 15:06:53.000000,2T2GK31U08C051958>, <visit:features,2017-09-25 15:06:56.000000,2T2GK31U08C051958>, <click:features,2017-09-25 15:07:08.000000,2T2GK31U08C051958>, <visit:features,2017-09-25 15:08:18.000000,2T2GK31U08C051958>, <visit:badges,2017-09-25 15:08:20.000000,2T2GK31U08C051958>, <visit:badges,2017-09-25 15:08:23.000000,2T2GK31U08C051958>, <show:badge detail,2017-09-25 15:08:25.000000,2T2GK31U08C051958>, <click:features,2017-09-25 15:09:49.000000,2T2GK31U08C051958>, <visit:features,2017-09-25 15:09:57.000000,2T2GK31U08C051958>, <click:features,2017-09-25 15:10:42.000000,2T2GK31U08C051958>, <click:features,2017-09-25 15:13:29.000000,2T2GK31U08C051958>, <visit:features,2017-09-25 15:14:01.000000,2T2GK31U08C051958>, <click:features,2017-09-25 15:14:02.000000,2T2GK31U08C051958>, <visit:features,2017-09-25 15:14:03.000000,2T2GK31U08C051958>, <visit:features,2017-09-25 15:14:28.000000,2T2GK31U08C051958>, <visit:badges,2017-09-25 15:14:31.000000,2T2GK31U08C051958>, <visit:market report,2017-09-25 15:17:28.000000,2T2GK31U08C051958>, <display:alternative,2017-09-25 15:17:28.000000,2T2GK31U08C051958>, <visit:badges,2017-09-25 15:17:45.000000,2T2GK31U08C051958>, <click:features,2017-09-25 15:19:26.000000,2T2GK31U08C051958>, <visit:features,2017-09-25 15:22:50.000000,2T2GK31U08C051958>, <click:features,2017-09-25 15:22:54.000000,2T2GK31U08C051958>, <visit:features,2017-09-25 15:25:53.000000,2T2GK31U08C051958>, <display:alternative,2017-09-25 15:25:53.000000,2T2GK31U08C051958>, <visit:market report,2017-09-25 15:25:54.000000,2T2GK31U08C051958>, <visit:badges,2017-09-25 15:25:54.000000,2T2GK31U08C051958>])
((747650690,Belleview),[<visit:market report,2017-09-25 17:10:58.000000,1GNES16S346105544>, <display:alternative,2017-09-25 17:10:58.000000,1GNES16S346105544>, <visit:badges,2017-09-25 17:11:01.000000,1GNES16S346105544>, <visit:features,2017-09-25 17:11:28.000000,1GNES16S346105544>, <click:contact banner,2017-09-25 17:11:31.000000,1GNES16S346105544>])
((747651075,Winston-Salem),[<display:alternative,2017-09-25 17:13:56.000000,1GTR2VE33BZ168358>, <visit:market report,2017-09-25 17:13:56.000000,1GTR2VE33BZ168358>, <visit:badges,2017-09-25 17:14:00.000000,1GTR2VE33BZ168358>, <show:badge detail,2017-09-25 17:14:34.000000,1GTR2VE33BZ168358>, <visit:badges,2017-09-25 17:14:42.000000,1GTR2VE33BZ168358>, <show:badge detail,2017-09-25 17:14:43.000000,1GTR2VE33BZ168358>, <visit:badges,2017-09-25 17:14:44.000000,1GTR2VE33BZ168358>, <show:photo modal,2017-09-25 17:14:46.000000,1GTR2VE33BZ168358>, <visit:badges,2017-09-25 17:14:47.000000,1GTR2VE33BZ168358>, <visit:badges,2017-09-25 17:15:58.000000,1GTR2VE33BZ168358>, <show:badge detail,2017-09-25 17:15:59.000000,1GTR2VE33BZ168358>, <click:features,2017-09-25 17:18:37.000000,1GTR2VE33BZ168358>, <click:features,2017-09-25 17:18:40.000000,1GTR2VE33BZ168358>, <click:features,2017-09-25 17:18:44.000000,1GTR2VE33BZ168358>, <click:features,2017-09-25 17:18:45.000000,1GTR2VE33BZ168358>, <click:features,2017-09-25 17:18:47.000000,1GTR2VE33BZ168358>, <click:features,2017-09-25 17:18:48.000000,1GTR2VE33BZ168358>, <click:features,2017-09-25 17:18:50.000000,1GTR2VE33BZ168358>, <click:features,2017-09-25 17:20:28.000000,1GTR2VE33BZ168358>, <click:features,2017-09-25 17:20:36.000000,1GTR2VE33BZ168358>, <click:features,2017-09-25 17:20:54.000000,1GTR2VE33BZ168358>, <visit:badges,2017-09-25 17:21:00.000000,1GTR2VE33BZ168358>, <visit:badges,2017-09-25 17:21:01.000000,1GTR2VE33BZ168358>, <visit:badges,2017-09-25 17:21:35.000000,1GTR2VE33BZ168358>, <display:alternative,2017-09-25 17:22:46.000000,1FTFW1EV1AFB43279>, <visit:market report,2017-09-25 17:22:46.000000,1FTFW1EV1AFB43279>, <visit:badges,2017-09-25 17:22:49.000000,1FTFW1EV1AFB43279>, <show:badge detail,2017-09-25 17:22:50.000000,1FTFW1EV1AFB43279>, <show:badge detail,2017-09-25 17:22:55.000000,1FTFW1EV1AFB43279>, <click:features,2017-09-25 17:23:06.000000,1FTFW1EV1AFB43279>, <click:features,2017-09-25 17:23:09.000000,1FTFW1EV1AFB43279>, <click:features,2017-09-25 17:23:12.000000,1FTFW1EV1AFB43279>, <click:features,2017-09-25 17:23:16.000000,1FTFW1EV1AFB43279>, <visit:badges,2017-09-25 17:23:18.000000,1FTFW1EV1AFB43279>, <visit:badges,2017-09-25 17:23:19.000000,1FTFW1EV1AFB43279>, <visit:market report,2017-09-25 17:24:30.000000,1FTFX1ET4DFC07704>, <display:alternative,2017-09-25 17:24:30.000000,1FTFX1ET4DFC07704>, <visit:badges,2017-09-25 17:24:32.000000,1FTFX1ET4DFC07704>, <show:badge detail,2017-09-25 17:24:34.000000,1FTFX1ET4DFC07704>, <show:badge detail,2017-09-25 17:24:35.000000,1FTFX1ET4DFC07704>, <show:badge detail,2017-09-25 17:24:37.000000,1FTFX1ET4DFC07704>, <show:badge detail,2017-09-25 17:24:42.000000,1FTFX1ET4DFC07704>, <visit:badges,2017-09-25 17:25:30.000000,1FTFX1ET4DFC07704>, <visit:badges,2017-09-25 17:25:31.000000,1FTFX1ET4DFC07704>, <show:badge detail,2017-09-25 17:25:33.000000,1FTFX1ET4DFC07704>, <click:features,2017-09-25 17:25:37.000000,1FTFX1ET4DFC07704>, <click:features,2017-09-25 17:25:42.000000,1FTFX1ET4DFC07704>, <click:features,2017-09-25 17:25:46.000000,1FTFX1ET4DFC07704>, <visit:badges,2017-09-25 17:25:49.000000,1FTFX1ET4DFC07704>, <show:photo modal,2017-09-25 17:25:51.000000,1FTFX1ET4DFC07704>])
((747653347,Sanford),[<display:alternative,2017-09-25 17:44:47.000000,JNKCA21DXTT020409>, <visit:market report,2017-09-25 17:44:47.000000,JNKCA21DXTT020409>, <visit:badges,2017-09-25 17:46:39.000000,JNKCA21DXTT020409>, <show:badge detail,2017-09-25 17:46:41.000000,JNKCA21DXTT020409>, <click:features,2017-09-25 17:47:01.000000,JNKCA21DXTT020409>, <click:features,2017-09-25 17:47:04.000000,JNKCA21DXTT020409>, <click:features,2017-09-25 17:47:07.000000,JNKCA21DXTT020409>, <click:features,2017-09-25 17:47:15.000000,JNKCA21DXTT020409>, <click:features,2017-09-25 17:47:17.000000,JNKCA21DXTT020409>, <click:features,2017-09-25 17:48:20.000000,JNKCA21DXTT020409>, <click:features,2017-09-25 17:48:49.000000,JNKCA21DXTT020409>, <click:features,2017-09-25 17:48:51.000000,JNKCA21DXTT020409>, <visit:features,2017-09-25 17:48:52.000000,JNKCA21DXTT020409>, <visit:contact form,2017-09-25 17:48:54.000000,JNKCA21DXTT020409>, <visit:features,2017-09-25 17:49:00.000000,JNKCA21DXTT020409>, <visit:badges,2017-09-25 17:49:12.000000,JNKCA21DXTT020409>, <visit:badges,2017-09-25 17:49:19.000000,JNKCA21DXTT020409>, <visit:badges,2017-09-25 17:49:22.000000,JNKCA21DXTT020409>, <visit:market report,2017-09-25 17:49:54.000000,JNKCA21DXTT020409>, <display:alternative,2017-09-25 17:49:54.000000,JNKCA21DXTT020409>, <visit:badges,2017-09-25 17:49:58.000000,JNKCA21DXTT020409>, <visit:badges,2017-09-25 17:50:03.000000,JNKCA21DXTT020409>, <visit:badges,2017-09-25 17:50:48.000000,JNKCA21DXTT020409>, <show:badge detail,2017-09-25 17:50:48.000000,JNKCA21DXTT020409>, <show:badge detail,2017-09-25 17:50:56.000000,JNKCA21DXTT020409>, <show:photo modal,2017-09-25 17:52:45.000000,JNKCA21DXTT020409>])
((747654525,Lebanon),[<visit:market report,2017-09-25 17:59:21.000000,1GDFG15R2Y1116241>, <visit:badges,2017-09-25 17:59:27.000000,1GDFG15R2Y1116241>, <visit:badges,2017-09-25 17:59:32.000000,1GDFG15R2Y1116241>, <visit:badges,2017-09-25 17:59:33.000000,1GDFG15R2Y1116241>, <visit:contact form,2017-09-25 17:59:34.000000,1GDFG15R2Y1116241>, <visit:features,2017-09-25 17:59:35.000000,1GDFG15R2Y1116241>])
((747655282,Ballwin),[<display:alternative,2017-09-25 18:10:04.000000,KMHE24L19HA059366>, <visit:market report,2017-09-25 18:10:04.000000,KMHE24L19HA059366>, <display:alternative,2017-09-25 18:10:04.000000,KMHE24L19HA059366>, <visit:market report,2017-09-25 18:10:04.000000,KMHE24L19HA059366>, <show:badge detail,2017-09-25 18:10:16.000000,KMHE24L19HA059366>, <show:badge detail,2017-09-25 18:10:16.000000,KMHE24L19HA059366>, <show:badge detail,2017-09-25 18:10:17.000000,KMHE24L19HA059366>, <visit:badges,2017-09-25 18:11:14.000000,KMHE24L19HA059366>, <show:badge detail,2017-09-25 18:11:14.000000,KMHE24L19HA059366>, <show:badge detail,2017-09-25 18:11:23.000000,KMHE24L19HA059366>])
((747661626,Springville),[<display:alternative,2017-09-25 19:34:38.000000,2T3WFREV2EW080793>, <visit:market report,2017-09-25 19:34:38.000000,2T3WFREV2EW080793>, <show:badge detail,2017-09-25 19:34:39.000000,2T3WFREV2EW080793>, <visit:badges,2017-09-25 19:34:41.000000,2T3WFREV2EW080793>, <visit:features,2017-09-25 19:34:55.000000,2T3WFREV2EW080793>, <visit:features,2017-09-25 19:34:57.000000,2T3WFREV2EW080793>, <click:features,2017-09-25 19:35:00.000000,2T3WFREV2EW080793>, <click:features,2017-09-25 19:35:02.000000,2T3WFREV2EW080793>, <click:features,2017-09-25 19:35:06.000000,2T3WFREV2EW080793>, <click:features,2017-09-25 19:35:08.000000,2T3WFREV2EW080793>, <visit:badges,2017-09-25 19:35:12.000000,2T3WFREV2EW080793>, <visit:badges,2017-09-25 19:35:12.000000,2T3WFREV2EW080793>, <visit:badges,2017-09-25 19:35:13.000000,2T3WFREV2EW080793>, <visit:badges,2017-09-25 19:35:14.000000,2T3WFREV2EW080793>, <show:badge detail,2017-09-25 19:35:15.000000,2T3WFREV2EW080793>, <show:badge detail,2017-09-25 19:35:20.000000,2T3WFREV2EW080793>, <visit:badges,2017-09-25 19:35:20.000000,2T3WFREV2EW080793>, <show:badge detail,2017-09-25 19:35:21.000000,2T3WFREV2EW080793>, <show:badge detail,2017-09-25 19:35:21.000000,2T3WFREV2EW080793>, <show:badge detail,2017-09-25 19:35:25.000000,2T3WFREV2EW080793>, <show:badge detail,2017-09-25 19:35:25.000000,2T3WFREV2EW080793>, <show:badge detail,2017-09-25 19:35:25.000000,2T3WFREV2EW080793>])
((747667371,Center),[<visit:market report,2017-09-25 21:15:45.000000,Conway>, <display:alternative,2017-09-25 21:15:45.000000,Conway>, <visit:badges,2017-09-25 21:15:51.000000,Conway>, <click:features,2017-09-25 21:16:40.000000,Conway>, <click:features,2017-09-25 21:16:44.000000,Conway>, <click:features,2017-09-25 21:16:56.000000,Conway>, <click:features,2017-09-25 21:16:57.000000,Conway>, <show:photo modal,2017-09-25 21:17:02.000000,Conway>, <visit:badges,2017-09-25 21:17:03.000000,Conway>, <visit:badges,2017-09-25 21:19:34.000000,Conway>, <visit:features,2017-09-25 21:19:49.000000,Conway>, <visit:features,2017-09-25 21:19:49.000000,Conway>, <click:features,2017-09-25 21:19:52.000000,Conway>, <click:features,2017-09-25 21:19:56.000000,Conway>, <click:features,2017-09-25 21:20:23.000000,Conway>, <visit:badges,2017-09-25 21:20:31.000000,Conway>, <visit:badges,2017-09-25 21:20:31.000000,Conway>, <show:badge detail,2017-09-25 21:20:40.000000,Conway>, <visit:badges,2017-09-25 21:20:45.000000,Conway>, <visit:badges,2017-09-25 21:20:46.000000,Conway>, <visit:badges,2017-09-25 21:20:47.000000,Conway>, <visit:badges,2017-09-25 21:26:29.000000,Conway>, <visit:features,2017-09-25 21:26:32.000000,Conway>, <visit:features,2017-09-25 21:26:34.000000,Conway>, <visit:badges,2017-09-25 21:26:34.000000,Conway>, <visit:badges,2017-09-25 21:26:37.000000,Conway>, <visit:features,2017-09-25 21:26:42.000000,Conway>, <visit:features,2017-09-25 21:26:43.000000,Conway>, <visit:features,2017-09-25 21:26:44.000000,Conway>, <visit:contact form,2017-09-25 21:40:14.000000,Conway>, <visit:features,2017-09-25 21:40:14.000000,Conway>, <visit:badges,2017-09-25 21:40:15.000000,Conway>, <show:photo modal,2017-09-25 21:40:18.000000,Conway>, <visit:badges,2017-09-25 22:00:25.000000,Conway>, <visit:features,2017-09-25 22:00:27.000000,Conway>, <visit:features,2017-09-25 22:00:27.000000,Conway>, <visit:badges,2017-09-25 22:00:28.000000,Conway>, <visit:badges,2017-09-25 22:05:04.000000,Conway>, <visit:features,2017-09-25 22:05:20.000000,Conway>, <visit:features,2017-09-25 22:05:20.000000,Conway>, <visit:features,2017-09-25 22:05:21.000000,Conway>, <visit:contact form,2017-09-25 22:05:21.000000,Conway>, <visit:features,2017-09-25 22:05:22.000000,Conway>, <visit:badges,2017-09-25 22:05:23.000000,Conway>, <visit:badges,2017-09-25 22:09:11.000000,Conway>, <visit:features,2017-09-25 22:09:14.000000,Conway>, <visit:contact form,2017-09-25 22:09:16.000000,Conway>, <visit:features,2017-09-25 22:09:17.000000,Conway>, <visit:badges,2017-09-25 22:09:18.000000,Conway>, <show:badge detail,2017-09-25 22:09:20.000000,Conway>, <show:photo modal,2017-09-26 08:20:35.000000,Conway>, <show:badge detail,2017-09-26 08:21:16.000000,Conway>, <visit:badges,2017-09-26 08:21:18.000000,Conway>, <visit:features,2017-09-26 08:21:19.000000,Conway>, <visit:features,2017-09-26 08:21:20.000000,Conway>, <visit:features,2017-09-26 08:21:23.000000,Conway>, <visit:contact form,2017-09-26 08:21:24.000000,Conway>, <visit:badges,2017-09-26 08:21:26.000000,Conway>, <visit:features,2017-09-26 08:21:26.000000,Conway>, <visit:badges,2017-09-26 08:21:27.000000,Conway>, <visit:badges,2017-09-26 08:21:29.000000,Conway>, <visit:badges,2017-09-26 08:21:29.000000,Conway>, <visit:badges,2017-09-26 08:21:30.000000,Conway>, <show:photo modal,2017-09-26 08:21:44.000000,Conway>, <visit:badges,2017-09-26 08:23:23.000000,Conway>, <visit:features,2017-09-26 12:31:08.000000,Conway>, <visit:features,2017-09-26 12:31:08.000000,Conway>, <visit:badges,2017-09-26 12:31:09.000000,Conway>, <visit:badges,2017-09-26 12:32:10.000000,Conway>, <show:badge detail,2017-09-26 12:38:11.000000,Conway>, <visit:badges,2017-09-26 12:38:15.000000,Conway>, <visit:badges,2017-09-26 12:51:31.000000,Conway>, <visit:badges,2017-09-26 12:51:33.000000,Conway>])
((747924195,Myrtle),[<visit:market report,2017-09-26 05:48:59.000000,Beach>, <display:alternative,2017-09-26 05:48:59.000000,Beach>, <visit:badges,2017-09-26 05:49:17.000000,Beach>, <click:features,2017-09-26 05:49:45.000000,Beach>, <click:features,2017-09-26 05:49:48.000000,Beach>, <click:features,2017-09-26 05:49:53.000000,Beach>, <click:features,2017-09-26 05:49:55.000000,Beach>, <click:features,2017-09-26 05:49:57.000000,Beach>, <click:features,2017-09-26 05:49:59.000000,Beach>, <click:features,2017-09-26 05:50:01.000000,Beach>, <visit:badges,2017-09-26 05:50:03.000000,Beach>, <visit:badges,2017-09-26 05:50:04.000000,Beach>, <show:badge detail,2017-09-26 05:50:04.000000,Beach>, <show:photo modal,2017-09-26 05:50:05.000000,Beach>, <visit:badges,2017-09-26 05:50:07.000000,Beach>, <show:photo modal,2017-09-26 05:52:27.000000,Beach>, <show:badge detail,2017-09-26 05:52:51.000000,Beach>, <visit:badges,2017-09-26 05:52:51.000000,Beach>, <visit:badges,2017-09-26 05:52:56.000000,Beach>, <visit:badges,2017-09-26 05:52:57.000000,Beach>, <visit:badges,2017-09-26 05:52:59.000000,Beach>, <show:photo modal,2017-09-26 05:52:59.000000,Beach>])
((747934248,Titusville),[<display:alternative,2017-09-26 08:57:54.000000,1D8HD58P07F569459>, <show:badge detail,2017-09-26 08:57:54.000000,1D8HD58P07F569459>, <visit:market report,2017-09-26 08:57:54.000000,1D8HD58P07F569459>, <show:badge detail,2017-09-26 08:57:54.000000,1D8HD58P07F569459>, <visit:badges,2017-09-26 08:58:04.000000,1D8HD58P07F569459>, <click:features,2017-09-26 08:58:44.000000,1D8HD58P07F569459>, <click:features,2017-09-26 08:58:47.000000,1D8HD58P07F569459>, <click:features,2017-09-26 08:58:49.000000,1D8HD58P07F569459>, <click:features,2017-09-26 08:58:56.000000,1D8HD58P07F569459>, <click:features,2017-09-26 08:58:59.000000,1D8HD58P07F569459>, <click:features,2017-09-26 08:59:01.000000,1D8HD58P07F569459>, <visit:features,2017-09-26 08:59:15.000000,1D8HD58P07F569459>, <visit:contact form,2017-09-26 08:59:18.000000,1D8HD58P07F569459>, <visit:features,2017-09-26 08:59:23.000000,1D8HD58P07F569459>, <visit:badges,2017-09-26 08:59:24.000000,1D8HD58P07F569459>, <show:badge detail,2017-09-26 08:59:28.000000,1D8HD58P07F569459>, <visit:badges,2017-09-26 08:59:37.000000,1D8HD58P07F569459>])
((747934872,Davenport),[<visit:market report,2017-09-26 09:07:55.000000,1GKER137X8J220136>, <display:alternative,2017-09-26 09:07:55.000000,1GKER137X8J220136>, <show:badge detail,2017-09-26 09:07:56.000000,1GKER137X8J220136>, <visit:badges,2017-09-26 09:07:59.000000,1GKER137X8J220136>, <visit:features,2017-09-26 09:08:08.000000,1GKER137X8J220136>, <visit:contact form,2017-09-26 09:08:18.000000,1GKER137X8J220136>, <visit:features,2017-09-26 09:08:25.000000,1GKER137X8J220136>, <visit:badges,2017-09-26 09:08:52.000000,1GKER137X8J220136>])
((747944405,Jesup),[<visit:market report,2017-09-26 11:30:27.000000,1FMFU195X7LA49522>, <display:alternative,2017-09-26 11:30:27.000000,1FMFU195X7LA49522>, <visit:badges,2017-09-26 11:30:29.000000,1FMFU195X7LA49522>, <click:features,2017-09-26 11:30:38.000000,1FMFU195X7LA49522>, <click:features,2017-09-26 11:30:41.000000,1FMFU195X7LA49522>, <visit:features,2017-09-26 11:30:42.000000,1FMFU195X7LA49522>, <visit:contact form,2017-09-26 11:30:44.000000,1FMFU195X7LA49522>, <visit:features,2017-09-26 11:30:46.000000,1FMFU195X7LA49522>, <visit:badges,2017-09-26 11:30:47.000000,1FMFU195X7LA49522>, <show:badge detail,2017-09-26 11:30:49.000000,1FMFU195X7LA49522>])
((747945783,Melbourne),[<display:alternative,2017-09-26 11:49:23.000000,5TFAZ5CN9GX011773>, <visit:market report,2017-09-26 11:49:23.000000,5TFAZ5CN9GX011773>, <show:badge detail,2017-09-26 11:49:25.000000,5TFAZ5CN9GX011773>, <visit:badges,2017-09-26 11:49:26.000000,5TFAZ5CN9GX011773>, <visit:badges,2017-09-26 11:49:27.000000,5TFAZ5CN9GX011773>, <show:badge detail,2017-09-26 11:49:31.000000,5TFAZ5CN9GX011773>, <visit:badges,2017-09-26 11:49:36.000000,5TFAZ5CN9GX011773>, <visit:badges,2017-09-26 11:49:55.000000,5TFAZ5CN9GX011773>, <visit:badges,2017-09-26 11:50:05.000000,5TFAZ5CN9GX011773>, <visit:features,2017-09-26 11:50:19.000000,5TFAZ5CN9GX011773>, <visit:features,2017-09-26 11:50:22.000000,5TFAZ5CN9GX011773>, <visit:badges,2017-09-26 11:50:23.000000,5TFAZ5CN9GX011773>, <visit:badges,2017-09-26 11:50:24.000000,5TFAZ5CN9GX011773>, <visit:features,2017-09-26 11:50:25.000000,5TFAZ5CN9GX011773>, <visit:contact form,2017-09-26 11:50:26.000000,5TFAZ5CN9GX011773>, <visit:market report,2017-09-26 11:50:42.000000,3TMAZ5CN1GM001020>, <display:alternative,2017-09-26 11:50:42.000000,3TMAZ5CN1GM001020>, <visit:badges,2017-09-26 11:50:49.000000,3TMAZ5CN1GM001020>, <show:badge detail,2017-09-26 11:50:49.000000,3TMAZ5CN1GM001020>, <show:badge detail,2017-09-26 11:50:51.000000,3TMAZ5CN1GM001020>, <click:features,2017-09-26 11:51:14.000000,3TMAZ5CN1GM001020>, <click:features,2017-09-26 11:51:17.000000,3TMAZ5CN1GM001020>, <display:alternative,2017-09-26 11:51:27.000000,5TFAZ5CN9GX011773>, <visit:market report,2017-09-26 11:51:27.000000,5TFAZ5CN9GX011773>, <visit:badges,2017-09-26 11:51:28.000000,5TFAZ5CN9GX011773>, <visit:contact form,2017-09-26 11:51:28.000000,5TFAZ5CN9GX011773>, <visit:features,2017-09-26 11:51:28.000000,5TFAZ5CN9GX011773>, <visit:features,2017-09-26 11:51:30.000000,5TFAZ5CN9GX011773>, <click:features,2017-09-26 11:51:32.000000,5TFAZ5CN9GX011773>, <click:features,2017-09-26 11:51:35.000000,5TFAZ5CN9GX011773>, <click:features,2017-09-26 11:56:05.000000,5TFAZ5CN9GX011773>, <click:features,2017-09-26 11:56:19.000000,5TFAZ5CN9GX011773>, <click:features,2017-09-26 11:56:24.000000,5TFAZ5CN9GX011773>, <click:features,2017-09-26 11:56:25.000000,5TFAZ5CN9GX011773>, <click:features,2017-09-26 11:56:26.000000,5TFAZ5CN9GX011773>, <click:features,2017-09-26 11:56:28.000000,5TFAZ5CN9GX011773>, <click:features,2017-09-26 11:56:32.000000,5TFAZ5CN9GX011773>, <visit:badges,2017-09-26 11:56:34.000000,5TFAZ5CN9GX011773>, <visit:badges,2017-09-26 11:56:41.000000,5TFAZ5CN9GX011773>, <visit:badges,2017-09-26 11:56:42.000000,5TFAZ5CN9GX011773>])
((747950268,Douglasville),[<visit:market report,2017-09-26 12:56:41.000000,1C6RD6NT1CS149423>, <display:alternative,2017-09-26 12:56:41.000000,1C6RD6NT1CS149423>, <visit:badges,2017-09-26 12:57:04.000000,1C6RD6NT1CS149423>, <visit:features,2017-09-26 12:58:11.000000,1C6RD6NT1CS149423>, <visit:contact form,2017-09-26 12:58:20.000000,1C6RD6NT1CS149423>, <display:alternative,2017-09-26 12:59:18.000000,1FTFW1CV1AKE58321>, <visit:market report,2017-09-26 12:59:18.000000,1FTFW1CV1AKE58321>, <visit:badges,2017-09-26 12:59:25.000000,1FTFW1CV1AKE58321>, <visit:badges,2017-09-26 12:59:48.000000,1FTFW1CV1AKE58321>])
((747951009,Springfield),[<visit:market report,2017-09-26 13:07:30.000000,1D7HA18N35J604249>, <display:alternative,2017-09-26 13:07:30.000000,1D7HA18N35J604249>, <show:badge detail,2017-09-26 13:07:30.000000,1D7HA18N35J604249>, <visit:badges,2017-09-26 13:07:36.000000,1D7HA18N35J604249>, <visit:features,2017-09-26 13:07:51.000000,1D7HA18N35J604249>, <visit:contact form,2017-09-26 13:07:53.000000,1D7HA18N35J604249>, <visit:features,2017-09-26 13:08:09.000000,1D7HA18N35J604249>, <visit:badges,2017-09-26 13:08:46.000000,1D7HA18N35J604249>, <visit:badges,2017-09-26 13:08:51.000000,1D7HA18N35J604249>, <visit:badges,2017-09-26 13:08:52.000000,1D7HA18N35J604249>])
((747955064,Rossville),[<visit:market report,2017-09-26 14:05:29.000000,WVWLK93C97E009133>])
((747957850,2017-09-26),[<click:dealer,phone,14:54:01.000000>])
((747957850,Centre),[<visit:market report,2017-09-26 14:45:29.000000,1HGCR2F30FA107974>, <display:alternative,2017-09-26 14:45:29.000000,1HGCR2F30FA107974>, <visit:badges,2017-09-26 14:45:36.000000,1HGCR2F30FA107974>, <visit:features,2017-09-26 14:47:04.000000,1HGCR2F30FA107974>, <visit:features,2017-09-26 14:50:28.000000,1HGCR2F30FA107974>, <visit:features,2017-09-26 14:50:31.000000,1HGCR2F30FA107974>, <visit:contact form,2017-09-26 14:50:32.000000,1HGCR2F30FA107974>, <click:get directions,2017-09-26 14:53:45.000000,1HGCR2F30FA107974>])
((747961268,Orlando),[<visit:market report,2017-09-26 15:35:50.000000,3GYFNAEY9AS573998>, <display:alternative,2017-09-26 15:35:50.000000,3GYFNAEY9AS573998>, <visit:badges,2017-09-26 15:35:51.000000,3GYFNAEY9AS573998>, <visit:features,2017-09-26 15:36:41.000000,3GYFNAEY9AS573998>, <visit:contact form,2017-09-26 15:37:14.000000,3GYFNAEY9AS573998>, <visit:badges,2017-09-26 15:37:15.000000,3GYFNAEY9AS573998>, <visit:features,2017-09-26 15:37:15.000000,3GYFNAEY9AS573998>, <visit:badges,2017-09-26 15:37:17.000000,3GYFNAEY9AS573998>, <visit:badges,2017-09-26 15:37:20.000000,3GYFNAEY9AS573998>, <show:photo modal,2017-09-26 15:37:21.000000,3GYFNAEY9AS573998>, <visit:badges,2017-09-26 17:14:17.000000,3GYFNAEY9AS573998>, <display:alternative,2017-09-26 17:28:32.000000,3GYFNAEY9AS573998>, <visit:market report,2017-09-26 17:28:32.000000,3GYFNAEY9AS573998>, <visit:badges,2017-09-26 17:28:45.000000,3GYFNAEY9AS573998>, <show:badge detail,2017-09-26 18:08:46.000000,3GYFNAEY9AS573998>, <show:badge detail,2017-09-26 18:37:01.000000,3GYFNAEY9AS573998>, <show:badge detail,2017-09-26 18:37:01.000000,3GYFNAEY9AS573998>, <visit:badges,2017-09-26 18:37:01.000000,3GYFNAEY9AS573998>, <visit:badges,2017-09-26 21:04:46.000000,3GYFNAEY9AS573998>, <show:badge detail,2017-09-26 21:04:48.000000,3GYFNAEY9AS573998>, <click:features,2017-09-26 21:05:00.000000,3GYFNAEY9AS573998>])
((747964637,Largo),[<visit:market report,2017-09-26 16:25:41.000000,3GNEC16Z22G304946>, <display:alternative,2017-09-26 16:25:41.000000,3GNEC16Z22G304946>, <show:badge detail,2017-09-26 16:26:58.000000,3GNEC16Z22G304946>, <visit:badges,2017-09-26 16:27:10.000000,3GNEC16Z22G304946>, <visit:features,2017-09-26 16:27:49.000000,3GNEC16Z22G304946>, <visit:market report,2017-09-26 16:28:00.000000,1GKFK66U43J271017>, <display:alternative,2017-09-26 16:28:00.000000,1GKFK66U43J271017>, <show:badge detail,2017-09-26 16:28:24.000000,1GKFK66U43J271017>, <visit:badges,2017-09-26 16:28:49.000000,1GKFK66U43J271017>, <click:features,2017-09-26 16:29:23.000000,1GKFK66U43J271017>, <click:features,2017-09-26 16:29:26.000000,1GKFK66U43J271017>, <visit:features,2017-09-26 16:29:54.000000,1GKFK66U43J271017>, <visit:features,2017-09-26 16:30:45.000000,1GKFK66U43J271017>, <visit:badges,2017-09-26 16:30:47.000000,1GKFK66U43J271017>, <show:photo modal,2017-09-26 16:30:54.000000,1GKFK66U43J271017>, <display:alternative,2017-09-26 16:32:33.000000,1GNEC13T45R146100>, <show:badge detail,2017-09-26 16:32:33.000000,1GNEC13T45R146100>, <visit:market report,2017-09-26 16:32:33.000000,1GNEC13T45R146100>, <show:photo modal,2017-09-26 16:32:36.000000,1GNEC13T45R146100>, <visit:badges,2017-09-26 16:34:00.000000,1GNEC13T45R146100>, <visit:badges,2017-09-26 16:34:10.000000,1GNEC13T45R146100>, <show:badge detail,2017-09-26 16:34:10.000000,1GNEC13T45R146100>, <visit:market report,2017-09-26 16:34:23.000000,1GKFK66U43J271017>, <display:alternative,2017-09-26 16:34:23.000000,1GKFK66U43J271017>, <visit:market report,2017-09-26 16:44:53.000000,1GNEC13T45R146100>, <show:badge detail,2017-09-26 16:44:53.000000,1GNEC13T45R146100>, <display:alternative,2017-09-26 16:44:53.000000,1GNEC13T45R146100>, <show:badge detail,2017-09-26 16:45:09.000000,1GNEC13T45R146100>, <show:badge detail,2017-09-26 16:45:11.000000,1GNEC13T45R146100>, <visit:badges,2017-09-26 16:45:11.000000,1GNEC13T45R146100>, <visit:features,2017-09-26 16:46:03.000000,1GNEC13T45R146100>, <visit:market report,2017-09-26 16:46:35.000000,1GNEC16Z44J185668>, <display:alternative,2017-09-26 16:46:35.000000,1GNEC16Z44J185668>, <show:badge detail,2017-09-26 16:46:36.000000,1GNEC16Z44J185668>, <visit:badges,2017-09-26 16:47:00.000000,1GNEC16Z44J185668>, <show:badge detail,2017-09-26 16:47:00.000000,1GNEC16Z44J185668>, <visit:badges,2017-09-26 16:47:03.000000,1GNEC16Z44J185668>, <visit:badges,2017-09-26 16:47:08.000000,1GNEC16Z44J185668>, <visit:badges,2017-09-26 16:47:09.000000,1GNEC16Z44J185668>, <show:badge detail,2017-09-26 16:47:09.000000,1GNEC16Z44J185668>, <visit:badges,2017-09-26 16:47:14.000000,1GNEC16Z44J185668>, <show:badge detail,2017-09-26 16:47:14.000000,1GNEC16Z44J185668>, <visit:features,2017-09-26 16:47:28.000000,1GNEC16Z44J185668>, <visit:badges,2017-09-26 16:47:29.000000,1GNEC16Z44J185668>, <visit:features,2017-09-26 16:47:29.000000,1GNEC16Z44J185668>, <show:photo modal,2017-09-26 16:47:31.000000,1GNEC16Z44J185668>])
((747972160,Radcliff),[<visit:market report,2017-09-26 18:11:08.000000,WDDGF81X98F177779>, <display:alternative,2017-09-26 18:11:08.000000,WDDGF81X98F177779>, <visit:badges,2017-09-26 18:11:25.000000,WDDGF81X98F177779>, <show:badge detail,2017-09-26 18:11:34.000000,WDDGF81X98F177779>, <click:features,2017-09-26 18:12:01.000000,WDDGF81X98F177779>, <click:features,2017-09-26 18:12:02.000000,WDDGF81X98F177779>, <click:features,2017-09-26 18:12:06.000000,WDDGF81X98F177779>, <visit:badges,2017-09-26 18:12:11.000000,WDDGF81X98F177779>, <show:photo modal,2017-09-26 18:12:14.000000,WDDGF81X98F177779>])
((747972843,Chattanooga),[<visit:market report,2017-09-26 18:19:34.000000,1ZVFT85H465205263>, <display:alternative,2017-09-26 18:19:35.000000,1ZVFT85H465205263>, <show:badge detail,2017-09-26 18:19:51.000000,1ZVFT85H465205263>, <visit:badges,2017-09-26 18:20:21.000000,1ZVFT85H465205263>, <visit:features,2017-09-26 18:21:39.000000,1ZVFT85H465205263>, <visit:contact form,2017-09-26 18:21:53.000000,1ZVFT85H465205263>, <visit:market report,2017-09-26 18:22:35.000000,1FALP46V7VF156971>, <display:alternative,2017-09-26 18:22:35.000000,1FALP46V7VF156971>, <visit:badges,2017-09-26 18:22:40.000000,1FALP46V7VF156971>, <visit:features,2017-09-26 18:23:10.000000,1FALP46V7VF156971>, <visit:features,2017-09-26 18:23:14.000000,1FALP46V7VF156971>, <visit:badges,2017-09-26 18:23:49.000000,1FALP46V7VF156971>, <visit:badges,2017-09-26 18:23:53.000000,1FALP46V7VF156971>, <visit:badges,2017-09-26 18:24:49.000000,1FALP46V7VF156971>, <show:photo modal,2017-09-26 18:24:52.000000,1FALP46V7VF156971>, <visit:market report,2017-09-26 18:30:14.000000,1ZVFT85H465205263>, <display:alternative,2017-09-26 18:30:14.000000,1ZVFT85H465205263>, <visit:badges,2017-09-26 18:30:20.000000,1ZVFT85H465205263>, <visit:badges,2017-09-26 18:30:54.000000,1ZVFT85H465205263>, <visit:badges,2017-09-26 18:30:56.000000,1ZVFT85H465205263>, <visit:contact form,2017-09-26 18:30:57.000000,1ZVFT85H465205263>, <visit:features,2017-09-26 18:30:57.000000,1ZVFT85H465205263>, <visit:features,2017-09-26 18:31:03.000000,1ZVFT85H465205263>, <visit:badges,2017-09-26 18:31:15.000000,1ZVFT85H465205263>, <visit:badges,2017-09-26 18:31:18.000000,1ZVFT85H465205263>, <visit:badges,2017-09-26 18:31:34.000000,1ZVFT85H465205263>, <visit:badges,2017-09-26 18:31:42.000000,1ZVFT85H465205263>, <visit:features,2017-09-26 18:31:44.000000,1ZVFT85H465205263>, <visit:features,2017-09-26 18:32:15.000000,1ZVFT85H465205263>, <visit:badges,2017-09-26 18:32:23.000000,1ZVFT85H465205263>, <visit:badges,2017-09-26 18:32:34.000000,1ZVFT85H465205263>, <visit:features,2017-09-26 18:32:41.000000,1ZVFT85H465205263>, <display:alternative,2017-09-26 18:32:48.000000,1FALP46V7VF156971>, <visit:market report,2017-09-26 18:32:48.000000,1FALP46V7VF156971>, <visit:badges,2017-09-26 18:32:52.000000,1FALP46V7VF156971>, <visit:badges,2017-09-26 18:33:12.000000,1FALP46V7VF156971>])
((747973424,Chattanooga),[<visit:market report,2017-09-26 18:26:45.000000,1G1AK18FX77194771>, <visit:badges,2017-09-26 18:26:49.000000,1G1AK18FX77194771>, <visit:features,2017-09-26 18:27:25.000000,1G1AK18FX77194771>, <visit:contact form,2017-09-26 18:27:28.000000,1G1AK18FX77194771>, <click:get directions,2017-09-26 18:27:43.000000,1G1AK18FX77194771>])
((747975705,Loretto),[<visit:market report,2017-09-26 18:57:06.000000,1J4FY19S7XP461947>, <display:alternative,2017-09-26 18:57:06.000000,1J4FY19S7XP461947>, <visit:badges,2017-09-26 18:57:14.000000,1J4FY19S7XP461947>, <show:badge detail,2017-09-26 18:57:19.000000,1J4FY19S7XP461947>, <visit:features,2017-09-26 18:57:53.000000,1J4FY19S7XP461947>, <visit:contact form,2017-09-26 18:58:20.000000,1J4FY19S7XP461947>, <click:get directions,2017-09-26 18:58:24.000000,1J4FY19S7XP461947>, <visit:market report,2017-09-26 18:58:42.000000,1J4HR58265C511398>, <visit:badges,2017-09-26 18:58:42.000000,1J4HR58265C511398>, <display:alternative,2017-09-26 18:58:42.000000,1J4HR58265C511398>, <show:badge detail,2017-09-26 18:58:52.000000,1J4HR58265C511398>, <show:badge detail,2017-09-26 18:58:53.000000,1J4HR58265C511398>, <visit:features,2017-09-26 18:59:11.000000,1J4HR58265C511398>, <visit:features,2017-09-26 18:59:24.000000,1J4HR58265C511398>, <show:badge detail,2017-09-26 18:59:26.000000,1J4HR58265C511398>, <show:badge detail,2017-09-26 18:59:26.000000,1J4HR58265C511398>, <visit:badges,2017-09-26 18:59:29.000000,1J4HR58265C511398>, <display:alternative,2017-09-26 18:59:33.000000,1J4FY19S7XP461947>, <visit:features,2017-09-26 18:59:33.000000,1J4FY19S7XP461947>, <visit:market report,2017-09-26 18:59:33.000000,1J4FY19S7XP461947>, <visit:badges,2017-09-26 18:59:33.000000,1J4FY19S7XP461947>, <visit:features,2017-09-26 18:59:39.000000,1J4FY19S7XP461947>, <visit:badges,2017-09-26 18:59:48.000000,1J4FY19S7XP461947>, <visit:badges,2017-09-26 19:00:00.000000,1J4FY19S7XP461947>, <visit:badges,2017-09-26 19:00:01.000000,1J4FY19S7XP461947>])
((747977559,Springfield),[<visit:market report,2017-09-26 19:25:25.000000,3GCPKSEA9BG152752>, <display:alternative,2017-09-26 19:25:25.000000,3GCPKSEA9BG152752>, <visit:badges,2017-09-26 19:25:29.000000,3GCPKSEA9BG152752>, <show:badge detail,2017-09-26 19:25:30.000000,3GCPKSEA9BG152752>, <show:badge detail,2017-09-26 19:25:43.000000,3GCPKSEA9BG152752>, <show:badge detail,2017-09-26 19:25:49.000000,3GCPKSEA9BG152752>, <show:badge detail,2017-09-26 19:25:50.000000,3GCPKSEA9BG152752>, <visit:badges,2017-09-26 19:25:52.000000,3GCPKSEA9BG152752>, <visit:badges,2017-09-26 19:26:53.000000,3GCPKSEA9BG152752>, <visit:features,2017-09-26 19:26:55.000000,3GCPKSEA9BG152752>, <visit:contact form,2017-09-26 19:27:03.000000,3GCPKSEA9BG152752>, <click:get directions,2017-09-26 19:27:05.000000,3GCPKSEA9BG152752>, <visit:features,2017-09-26 19:28:05.000000,3GCPKSEA9BG152752>, <visit:badges,2017-09-26 19:28:12.000000,3GCPKSEA9BG152752>])
((747979042,Keswick),[<visit:market report,2017-09-26 19:47:43.000000,1G1JE5SB0F4132767>, <display:alternative,2017-09-26 19:47:43.000000,1G1JE5SB0F4132767>, <show:badge detail,2017-09-26 19:47:50.000000,1G1JE5SB0F4132767>, <visit:badges,2017-09-26 19:47:53.000000,1G1JE5SB0F4132767>, <click:features,2017-09-26 19:48:19.000000,1G1JE5SB0F4132767>, <click:features,2017-09-26 19:48:23.000000,1G1JE5SB0F4132767>, <click:features,2017-09-26 19:48:24.000000,1G1JE5SB0F4132767>, <click:features,2017-09-26 19:48:25.000000,1G1JE5SB0F4132767>, <click:features,2017-09-26 19:48:26.000000,1G1JE5SB0F4132767>, <visit:features,2017-09-26 19:48:27.000000,1G1JE5SB0F4132767>, <click:features,2017-09-26 19:48:31.000000,1G1JE5SB0F4132767>, <visit:contact form,2017-09-26 19:49:00.000000,1G1JE5SB0F4132767>])
((747981324,Durham),[<visit:market report,2017-09-26 20:27:49.000000,WP0AA2999XS621265>, <visit:badges,2017-09-26 20:27:54.000000,WP0AA2999XS621265>, <show:badge detail,2017-09-26 20:27:55.000000,WP0AA2999XS621265>, <visit:features,2017-09-26 20:28:14.000000,WP0AA2999XS621265>, <visit:contact form,2017-09-26 20:28:20.000000,WP0AA2999XS621265>, <click:get directions,2017-09-26 20:28:23.000000,WP0AA2999XS621265>, <click:get directions,2017-09-26 20:28:26.000000,WP0AA2999XS621265>, <visit:features,2017-09-26 20:28:36.000000,WP0AA2999XS621265>, <click:features,2017-09-26 20:28:40.000000,WP0AA2999XS621265>, <visit:features,2017-09-26 20:28:41.000000,WP0AA2999XS621265>, <visit:features,2017-09-26 20:28:43.000000,WP0AA2999XS621265>, <show:badge detail,2017-09-26 20:28:47.000000,WP0AA2999XS621265>, <show:badge detail,2017-09-26 20:28:47.000000,WP0AA2999XS621265>, <show:badge detail,2017-09-26 20:28:48.000000,WP0AA2999XS621265>, <show:badge detail,2017-09-26 20:28:50.000000,WP0AA2999XS621265>, <show:badge detail,2017-09-26 20:28:50.000000,WP0AA2999XS621265>, <show:badge detail,2017-09-26 20:28:51.000000,WP0AA2999XS621265>])
