Acura,CL,2000,2000,2000.0
Acura,MDX,16495,19995,18163.333333333332
Acura,TL,5747,25900,15159.25
Acura,TSX,8900,8900,8900.0
Audi,A4,4500,12500,8665.0
Audi,A6,2500,2500,2500.0
Audi,A8,3995,3995,3995.0
Audi,Q7,14900,16995,15947.5
BMW,1 Series,17490,17490,17490.0
BMW,3 Series,2900,17987,8504.272727272728
BMW,5 Series,3950,10995,7333.75
BMW,6 Series,53000,53000,53000.0
BMW,7 Series,10900,12000,11450.0
BMW,X3,7995,8850,8422.5
BMW,Z3,3700,3700,3700.0
Buick,Enclave,21500,21500,21500.0
Buick,LaCrosse,10900,25999,18134.75
Buick,LeSabre,4995,4995,4995.0
Buick,Park Avenue,2995,6000,4497.5
Buick,Regal,5995,23988,18164.25
Buick,Verano,11944,11944,11944.0
Cadillac,CTS,3946,29990,13978.333333333334
Cadillac,DeVille,1295,7125,4210.0
Cadillac,Escalade,9186,16000,12028.666666666666
Cadillac,SRX,18900,18900,18900.0
Cadillac,Seville,4500,4995,4747.5
Chevrolet,Avalanche 1500,7490,22875,13413.333333333334
Chevrolet,Camaro,16930,23995,20462.5
Chevrolet,Caprice,7995,7995,7995.0
Chevrolet,Cobalt,2895,7995,5288.25
Chevrolet,Colorado,6995,6995,6995.0
Chevrolet,Corvette,4999,49850,27730.0
Chevrolet,Cruze,14967,14967,14967.0
Chevrolet,Equinox,5995,9200,7548.333333333333
Chevrolet,HHR,5950,5950,5950.0
Chevrolet,Impala,4800,25989,16080.833333333334
Chevrolet,Malibu,4000,16988,9841.875
Chevrolet,Malibu Maxx,6995,6995,6995.0
Chevrolet,Monte Carlo,6000,6000,6000.0
Chevrolet,S-10,3995,3995,3995.0
Chevrolet,Silverado 1500,7500,30995,15303.111111111111
Chevrolet,Silverado 2500HD,10900,32335,19076.666666666668
Chevrolet,Silverado 3500HD,34950,34950,34950.0
Chevrolet,Suburban 1500,16980,16980,16980.0
Chevrolet,Suburban 2500,22980,22980,22980.0
Chevrolet,Tahoe,7599,49000,19748.625
Chevrolet,TrailBlazer,5495,5895,5695.0
Chrysler,200,8900,16500,11800.0
Chrysler,300,5500,7000,6250.0
Chrysler,300M,3000,3000,3000.0
Chrysler,PT Cruiser,3995,6995,5328.333333333333
Chrysler,Pacifica,6499,7499,6999.0
Chrysler,Sebring,3399,4500,3949.6666666666665
Chrysler,Town & Country,13995,14997,14496.0
Chrysler,Voyager,1750,1750,1750.0
Dodge,Avenger,7995,7995,7995.0
Dodge,Challenger,16995,31995,24495.0
Dodge,Charger,9277,23990,16633.5
Dodge,Dakota,3999,3999,3999.0
Dodge,Durango,4900,11950,7950.0
Dodge,Journey,7995,18489,13659.666666666666
Dodge,Neon,3995,3995,3995.0
Dodge,Ram 1500,7980,7995,7987.5
Dodge,Ram 2500,18500,32995,27998.333333333332
Dodge,Viper,39950,39950,39950.0
Ford,Bronco,5988,5988,5988.0
Ford,Econoline,3495,3495,3495.0
Ford,Edge,9850,12995,11422.5
Ford,Escape,9000,19761,14402.2
Ford,Excursion,26960,26960,26960.0
Ford,Expedition,2995,28995,15995.0
Ford,Explorer,1450,15995,6526.0
Ford,Explorer Sport Trac,1200,19500,9297.5
Ford,F-150,4500,21350,12333.473684210527
Ford,F-250,2000,26990,14495.0
Ford,F-350,11995,26990,22492.0
Ford,F-450,19995,19995,19995.0
Ford,F-650,16500,16500,16500.0
Ford,Fiesta,10700,10700,10700.0
Ford,Focus,2495,10900,6429.0
Ford,Freestyle,4290,6990,5593.333333333333
Ford,Fusion,5000,15495,9379.8
Ford,GT,350000,350000,350000.0
Ford,Mustang,6500,18995,9713.166666666666
Ford,Ranger,5000,14980,8594.0
Ford,Taurus,3890,5115,4301.666666666667
Ford,Thunderbird,9900,9900,9900.0
Ford,Windstar,3900,3900,3900.0
GMC,Acadia,7995,29990,20731.5
GMC,Envoy,5995,5995,5995.0
GMC,Sierra 1500,20995,20995,20995.0
GMC,Sierra 2500HD,20950,20950,20950.0
GMC,Sierra 3500,7000,7000,7000.0
GMC,Terrain,19775,26994,23384.5
GMC,Yukon,18900,60070,39485.0
GMC,Yukon XL,9950,26800,18375.0
Honda,Accord,1950,8999,4937.545454545455
Honda,CR-V,4950,24190,13407.4
Honda,Civic,2400,8995,5347.25
Honda,Element,8599,8599,8599.0
Honda,Odyssey,3200,15950,9575.0
Honda,Pilot,10995,10995,10995.0
Honda,S2000,11950,11950,11950.0
Hummer,H3,13995,13995,13995.0
Hyundai,Accent,3500,9350,6425.0
Hyundai,Azera,5995,5995,5995.0
Hyundai,Elantra,6950,15000,11961.0
Hyundai,Genesis,19595,19595,19595.0
Hyundai,Santa Fe,4995,8495,6745.0
Hyundai,Sonata,3995,16350,11186.111111111111
Hyundai,Tiburon,2800,2800,2800.0
Infiniti,FX35,6900,12999,9965.666666666666
Infiniti,G35,6999,9999,8499.0
Infiniti,M45,4995,4995,4995.0
Isuzu,Ascender,5670,5670,5670.0
Jaguar,X-Type,5999,5999,5999.0
Jeep,Cherokee,17250,17250,17250.0
Jeep,Commander,7995,7995,7995.0
Jeep,Grand Cherokee,1500,37115,11677.57142857143
Jeep,Liberty,4385,8900,7054.0
Jeep,Patriot,7500,9900,8465.0
Jeep,Renegade,24984,25975,25479.5
Jeep,Wrangler,13980,32895,22872.666666666668
Kia,Forte,9995,9995,9995.0
Kia,Sorento,6995,23990,15492.5
Kia,Soul,7975,9900,8937.5
Kia,Spectra,3995,3995,3995.0
Land Rover,Range Rover,12225,29490,18238.333333333332
Land Rover,Range Rover Evoque,28999,28999,28999.0
Land Rover,Range Rover Sport,15195,15195,15195.0
Lexus,GX,10999,21500,16332.666666666666
Lexus,IS,7995,7995,7995.0
Lexus,LS,8770,8770,8770.0
Lexus,RX,8995,13995,11495.0
Lincoln,Aviator,5500,5500,5500.0
Lincoln,MKT,11900,11900,11900.0
Lincoln,Navigator,6995,6995,6995.0
Maybach,62,110995,110995,110995.0
Mazda,CX-7,5100,6900,6000.0
Mazda,MPV,1900,1900,1900.0
Mazda,Mazda3,5950,8500,7225.0
Mazda,Mazda5,5250,7950,6600.0
Mazda,Miata,12900,25999,19449.5
Mercedes-Benz,C,1900,11998,6575.6
Mercedes-Benz,CL,11500,11500,11500.0
Mercedes-Benz,CLK,8900,9990,9445.0
Mercedes-Benz,CLS,12900,16000,14450.0
Mercedes-Benz,E,4875,8950,6773.333333333333
Mercedes-Benz,GLK,23995,23995,23995.0
Mercedes-Benz,ML,7375,45325,21433.0
Mercedes-Benz,S,5999,13999,9993.0
Mercury,Mountaineer,3995,3995,3995.0
Mini,Cooper,5395,9995,7795.0
Mitsubishi,Eclipse,7900,7900,7900.0
Mitsubishi,Galant,2200,8900,5550.0
Mitsubishi,Lancer,2977,8999,6158.666666666667
Mitsubishi,Outlander,6500,6500,6500.0
Nissan,Altima,1295,18995,9063.75
Nissan,Armada,10980,10980,10980.0
Nissan,Cube,9950,9950,9950.0
Nissan,Frontier,8500,8800,8650.0
Nissan,Maxima,3000,9595,5373.5
Nissan,Murano,9399,26795,18097.0
Nissan,Pathfinder,2450,11500,6073.333333333333
Nissan,Rogue,12995,12995,12995.0
Nissan,Sentra,6800,7995,7565.0
Nissan,Titan,5995,12995,9495.0
Nissan,Versa,4400,7995,6127.666666666667
Nissan,Xterra,3300,9995,6065.0
Nissan,Z,8995,8995,8995.0
Pontiac,G5,5500,8995,7247.5
Pontiac,G6,4500,7995,6798.333333333333
Pontiac,Montana,1995,1995,1995.0
Pontiac,Solstice,7995,7995,7995.0
Pontiac,Vibe,6995,8695,7845.0
Ram,1500,19880,19880,19880.0
Ram,2500,29990,29990,29990.0
Ram,3500,49950,49950,49950.0
Ram,ProMaster City,18950,18950,18950.0
Saturn,Aura,9750,9750,9750.0
Saturn,Ion,700,700,700.0
Saturn,L-Series,1350,1350,1350.0
Scion,xB,4900,4900,4900.0
Subaru,Forester,8495,8495,8495.0
Subaru,Impreza,17300,17300,17300.0
Subaru,Legacy,1350,1350,1350.0
Subaru,Outback,4800,33612,12723.0
Suzuki,Forenza,4995,4995,4995.0
Toyota,4Runner,4250,10900,6909.0
Toyota,Avalon,4995,12200,8597.5
Toyota,Camry,3995,15850,8569.875
Toyota,Camry Solara,2900,8995,5947.5
Toyota,Corolla,4500,14985,9424.142857142857
Toyota,FJ Cruiser,14995,16995,15995.0
Toyota,Highlander,12500,17900,15200.0
Toyota,Matrix,8950,8950,8950.0
Toyota,Prius,4995,4995,4995.0
Toyota,RAV4,5995,10995,8996.666666666666
Toyota,Sequoia,6900,6900,6900.0
Toyota,Sienna,6495,15995,10496.333333333334
Toyota,Tacoma,14995,31999,23497.0
Toyota,Tundra,6995,15900,11186.6
Volkswagen,CC,9000,9000,9000.0
Volkswagen,Eos,12000,12000,12000.0
Volkswagen,Golf,25657,25657,25657.0
Volkswagen,Jetta,6995,30050,16614.75
Volkswagen,New Beetle,4499,4499,4499.0
Volkswagen,Passat,3775,14800,9006.25
Volkswagen,Rabbit,5990,5990,5990.0
Volkswagen,Tiguan,35765,35765,35765.0
Volvo,S40,5395,8990,7192.5
Volvo,XC90,3995,3995,3995.0
